type: IWindow:
	id (int)
	name (str, std: "window")
	title (str, std: "Window-Title")
	size (list[int, int], std: [500, 500])
	title_color (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	background_color (list[int, int, int], std: [170, 170, 170], N/A in TGWindowLib)
	event_create (bool, std: True)
	event_destroy (bool, std: False)
	event_paint (bool, std: False, N/A in ETK)
	event_resize (bool, std: False, N/A in ETK)
	event_mouse_click (bool, std: False)
	event_mouse_move (bool, std: False)

type: IButton:
	id (int)
	name (str, std: f"button")
	text (str, std: "Button")
	pos (list[int, int], std: [0, 0])
	size (list[int, int], std: [70, 18])
	text_color (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	background_color (list[int, int, int], std: [238, 238, 238], N/A in TGWindowLib)
	event_pressed (bool, std: True)
	event_double_pressed (bool, std: False, N/A in ETK)
	event_hovered (bool, std: False, N/A in TGWindowLib)

type: ILabel:
	id (int)
	name (str, std: f"label")
	text (str, std: "Label")
	pos (list[int, int], std: [0, 0])
	size (list[int, int], std: [75, 18])
	text_color (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	background_color (list[int, int, int], std: [238, 238, 238], N/A in TGWindowLib)
	event_hovered (bool, std: False, N/A in TGWindowLib)
	
type: IEdit:
	id (int)
	name (str, std: f"edit")
	text (str, std: "Edit")
	pos (list[int, int], std: [0, 0])
	size size (list[int, int], std: [200, 100])
	text_color (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	background_color (list[int, int, int], std: [238, 238, 238], N/A in TGWindowLib)
	multiple_lines (bool, std: True)
	event_changed (bool, std: False)
	event_hovered (bool, std: False, N/A in TGWindowLib)

type: ICheckbox:
	id (int)
	name (str, std: f"checkbox")
	text (str, std: "Checkbox")
	pos (list[int, int], std: [0, 0])
	size (list[int, int], std: [100, 25])
	text_color (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	background_color (list[int, int, int], std: [238, 238, 238], N/A in TGWindowLib)
	checked (bool, std: False, N/A in ETK)
	event_changed (bool, std: True)
	event_hovered (bool, std: False, N/A in TGWindowLib)

type: ITimer:
	id (int)
	name (str, std: f"timer")
	pos (list[int, int], std: [0, 0])
	size (list[int, int], std: [50, 18])
	interval (int, std: 1000)
	enabled (bool, std: True)

type: ICanvas:
	id (int)
	name (str, std: f"canvas")
	pos (list[int, int], std: [0, 0])
	size (list[int, int], std: [100, 100])
	background_color (list[int, int, int], std: [255, 255, 255], N/A in TGWindowLib)
	event_hovered (bool, std: False, N/A in TGWindowLib)