<?xml version="1.0" encoding="ISO-8859-15"?>

<resource>

<object class="wxMenuBar" name="ID_MENU_MAIN">
    <object class="wxMenu" name="ID_MENU_FILE">
        <label>Datei</label>
        <object class="wxMenuItem" name="wxID_NEW">
            <label>Neu</label>
        </object>
        <object class="wxMenuItem" name="wxID_OPEN">
            <label>Öffnen</label>
        </object>
        <object class="wxMenuItem" name="wxID_SAVE">
            <label>Speichern</label>
        </object>
    </object>
	<object class="wxMenu" name="ID_MENU_HELP">
        <label>Hilfe</label>
        <object class="wxMenuItem" name="IDM_ABOUT">
            <label>Über JumliWx</label>
        </object>
    </object>
</object>

</resource>
