<?xml version="1.0" encoding="ISO-8859-15"?>

<resource>

<object class="wxMenuBar" name="ID_MENU_MAIN">
    <object class="wxMenu" name="ID_MENU_FILE">
        <label>File</label>
        <object class="wxMenuItem" name="wxID_NEW">
            <label>New</label>
        </object>
        <object class="wxMenuItem" name="wxID_OPEN">
            <label>Open</label>
        </object>
        <object class="wxMenuItem" name="wxID_SAVE">
            <label>Save</label>
        </object>
    </object>
	<object class="wxMenu" name="ID_MENU_HELP">
        <label>Help</label>
        <object class="wxMenuItem" name="IDM_ABOUT">
            <label>About JumliWx</label>
        </object>
    </object>
</object>

</resource>
