<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="divGameStage">
        <canvas id="CursorLayer" width="1000" height="1080" style="z-index: 8; position: absolute; border: 1px solid; width: 98%; height: 1080px;"></canvas>
    </div>
</body>

</html>