0@hat keinen Datentyp.
1@Attribut
2@Beziehung
3@Fehler beim Laden: Ein UseCase/Actor, bei dem das EndeUseCase unbekannt ist!
4@Assoziation
5@Notiz-Link
6@Diagramm
7@Klassendiagramm
8@Sequenzdiagramm
9@Use Case Diagramm
10@Kollaborationsdiagramm
11@Zustandsdiagramm
12@Aktivitätsdiagramm	
13@Klasse
14@Komposition
15@Soll die
16@in die Klasse
17@$übernommen werden?
18@Methode
19@Get-Methode der Property
20@Set-Methode der Property
21@Soll das
22@Soll die Vererbung zur Klasse
23@Es ist schon ein Attribut mit diesem Namen vorhanden!
24@Diese Vererbung ist schon vorhanden!
25@Mehrfachvererbung ist nicht erlaubt!
26@Es ist schon eine Methode mit diesem Namen vorhanden!
27@kann nicht von zwei Klassen abgeleitet werden!
28@Projekt
29@Pfad
30@Typ
31@Klassen
32@Ein Package kann nur gelöscht werden,\nwenn es keine Klassen oder Diagramme mehr enthält\nund kein Root-Package ist.
33@Vererbung
34@Aggregation
35@Es ist schon ein Parameter mit diesem Namen vorhanden!
36@ModelElement
37@Notiz
38@Objekt
39@ObjektLink
40@ObjektMessage
41@Package
42@Es ist schon eine Klasse mit diesem Namen vorhanden!
43@Es ist schon ein Diagramm mit diesem Namen vorhanden!
44@Es ist schon ein Package mit diesem Namen vorhanden!
45@Jumli sagt:$
46@Löschen
47@Das Programm Jumli wurde im Rahmen der Ausbildung\nder BA-WI-Studenten (Jahrgang 1999, 2000, 2001 und 2002) der \nVR kreditwerk Hamburg - Schwäbisch Hall AG erstellt\nund steht Ihnen nun als Freeware zur Verfügung.\n \n Mehr Informationen finden Sie in unserer umfangreichen Hilfe oder\n schauen Sie doch einfach mal auf www.jumli.de vorbei. \n Das neueste Release finden Sie unter www.jumli.de/download \n \n Und nun wünschen wir Ihnen viel Spaß mit Jumli! \n \n Ihr Jumli-Team 
48@Es wurde kein Diagrammname eingegeben!
49@Diagrammname
50@$ist ein ungültiger Name!\n
51@Synchro
52@Der Beginn des Applikation-Objekts wurde nicht gefunden! Handelt es sich wirklich um eine Jumli-Datei?
53@Das Model wird erstellt...
54@Blockname erwartet, aber
55@Fehler beim Lesen der Datei in Zeile
56@Unerwartetes Dateiende während der Suche nach einem Element!
57@Unbekanntes Escape-Zeichen
58@in Zeile
59@Transition	
60@hat keine Dokumentation.
61@hat keinen Namen!
62@Der Name ist leer!
63@hat ein Schlüsselwort als Namen!
64@ist ein Schlüsselwort!
65@UseCase
66@Verbindung
67@Beim Laden einer Verbindung (Assoziation, Vererbung usw.)
68@konnte ein Element nicht gefunden werden!
69@gefunden!
70@Hier gehts weg: 
71@// Die Klassensignatur wurde geändert!
72@ist eine reine Assoziation. Eine Aggregation wird angenommen und generiert!
73@Assoziationen
74@Attribute
76@Methoden
77@Bei der Analyse des bestehenden Sourcecodes ist ein Fehler aufgetreten:
78@CODEBLOCK:
79@CODE_ELEMENT:
80@ANFANG:
81@SIGNATUR:
82@MITTE:
83@ENDE:
84@// Jumli schreibt: 
85@Jumli meldet einen FEHLER: 
86@Jumli informiert:$ 
87@Doku:
88@wurde noch nicht compiliert!
89@Es wurde kein gültiger Pfad angegeben!
90@Pfad für das JDK nicht gefunden! Bitte geben Sie den Pfad im Optionen-Dialog an.
91@Pfad für die JDK-Dokumentation nicht gefunden! Bitte geben Sie den Pfad im Optionen-Dialog an.
92@Pfad für das SDK nicht gefunden! Bitte geben Sie den Pfad im Optionen-Dialog an.
93@Die Datei 
94@$wurde nicht gefunden!
95@Jumli weiß: Sie haben die Hilfe nicht installiert.
96@Die JDK-Dokumentation wird geparst.
97@Die SDK-Dokumentation wird geparst.
98@Geben Sie hier die Option an, die Ihren Compiler anweist,
99@nicht zu linken, sondern nur zu compilieren.
100@Meist ist dies die Option -c\.,
101@Compileroption: Nicht linken
102@Geben Sie hier die Option an, die Ihrem Compiler
103@beim Linken den Namen der zu erzeugenden ausführbaren
104@Datei mitteilt.
105@Beim gcc ist das \-o <NAME>\, beim MSVC "/Fe <NAME>\".
106@<NAME> bitte nicht angeben, das setzt Jumli für Sie ein.,
107@Linkeroption: Name der Ausgabedatei
108@Bitte geben Sie den Pfad an.
109@-verbose  ausführliche Meldungen
110@-O	Optimierungen an
111@g++
112@csc
113@/debug Mit Debug-Info
114@/o  Optimierungen an
115@kein Projekt
116@Öffnen Sie bitte zuerst ein Jumli-Projekt, 
117@Debug-Optionen
118@-cd=[dir]  [dir] als Arbeitsverzeichnis
119@-nw  gdb ohne GUI starten (für Jumli erforderlich!)
120@für gdb
121@Geben Sie hier die Optionen für cordbg ein.	
122@Geben Sie hier die Optionen für jdb ein.
123@ehe Sie die Optionen einstellen.
124@Ausführungs-Parameter
125@Geben Sie hier die Parameter zum Programmstart ein.
126@Ausführungs-Optionen für die VM
127@Fehler beim Starten 
128@der VM!
129@des Compilers!
130@der EXE!
131@des Debuggers!
132@Die Basisklasse existiert nicht im Projekt. Manuelle Ableitung erforderlich!
133@Es wurde keine ausführbare Datei gefunden!
134@Keine ausführbare Datei!

135@Compiler-Optionen für
136@Mit Debug-Info
137@Debug-Info für GNU-Debugger
138@alle Warnungen an
139@Optimierungen Level 2
140@-g
141@-ggdb  
142@-Wall  
143@-O2    

150@Activity
151@(C#)
152@Geben Sie zuerst einen gültigen Klassennamen ein!
153@Download unter www.jumli.de
154@Property 
155@Actor
156@Es wurde kein Propertyname eingegeben!
157@Es wurde kein Datentyp eingegeben!
158@Delegate 

160@Zustand
161@Dependency
162@Beziehungen
163@Sonstiges

164@Synchronisation
165@Es dürfen keine Schlüsselwörter verwendet werden!
166@Parametername: "
167@" ist ein ungültiger Parametername! 
168@Parameter
169@Dokumentation		
170@Objektnachricht
171@Soll die neue Methode zur Klasse
172@hinzugefügt werden?
173@Activity
174@Bitte geben Sie die Klasse des Objekts an.
175@Soll die neue Klasse zum Projekt hinzugefügt werden?
176@Für diese Klasse existiert schon ein generierter File mit dem Namen
177@Wenn der neue File-Name übernommen wird, muss die Klasse neu generiert
178@werden. Der bestehende Sourcecode muss manuell kopiert werden!
179@Soll der neue File-Name übernommen werden?
180@Bitte geben Sie den Pfad für den File der Klasse an.
181@Der Pfad liegt außerhalb des Projektpfades!
182@Für diese Klasse wurde noch kein File-Name angegeben!
183@Dependency
184@(Java)
185@(C++)
186@Dateien
187@Wollen Sie diese Beziehung wirklich löschen?
188@Wollen Sie diese Property wirklich löschen?
189@Wollen Sie dieses Attribut wirklich löschen?
190@Wollen Sie diese Methode wirklich löschen?
191@Externe Klassen können nicht generiert werden!
192@Geben Sie zuerst einen gültigen Klassennamen ein!
193@Soll der generierte File der Klasse auch umbenannt werden?
194@Die Datei konnte nicht umbenannt werden!
195@Decision
196@Der Suchbegriff wurde nicht gefunden!
197@Um ein Element vollständig zu löschen, muss "Entfernen" im Dialog des Elements gewählt werden.
198@In einem Kollaborationsdiagramm kann eine Objekt-Nachricht nur
199@bei einem Objekt-Link eingefügt werden!
200@Die Pfadangabe enthält Sonderzeichen wie z.B. Leerstellen oder Umlaute!
201@Das Projekt kann deshalb nicht geöffnet werden. Bitte erstellen Sie ein Verzeichnis
202@mit gültigem Namen und kopieren Sie alle Projektdateien in in dieses Verzeichnis.
203@existiert schon!
204@überschrieben werden?
205@Soll
206@Das Development Kit wird geparst...
207@konnte nicht erstellt werden!
208@wurde erzeugt.
209@html-File
210@Wollen Sie das Element$
211@$wirklich löschen?
212@$wird geladen...
213@Verzeichnis für$
214@Debug beendet!
215@Prozess beendet!
216@$liegt nicht im Projektverzeichnis!
217@Es ist kein File im Editor aktiv.
218@$ist nicht generierbar und kann nicht compiliert werden!\n
219@$liegt nicht im Projektverzeichnis\nund kann deswegen nicht analysiert werden!
220@Bitte die zugehörige cpp-Datei angeben!
221@Bitte den Header der Datei parsen!
222@Achtung! Es werden alle Files analysiert und OHNE\nNachfrage mit den Klassendiagrammen abgeglichen!\nDieser Vorgang kann einige Minuten dauern.
223@Sonstige Files werden analysiert.
224@Generierte Files werden analysiert.
225@Geben Sie bitte das Verzeichnis an.		
226@$ist eine externe Klasse.\n
227@Es kann kein Sourcecode generiert werden.
228@Bitte geben Sie zuerst einen File-Namen für die\nKlasse$
229@im Klassen-Dialog an.\n
230@Der Sourcecode für die Klasse$
231@$wurde schon einmal generiert.\n
232@Jumli versucht, bestehende und generierte Sourcen abzugleichen.
233@\nSollen die bestehenden\nDateien gelöscht werden?
234@Bitte zuerst ein neues C++ Projekt erstellen.
235@Die Quellcode-Generierung ist nur für einzelne Klassen möglich!
236@Ihre Klasse ist auf nicht generierbar gesetzt!
237@Es sind keine Klassen vorhanden!
238@Portierung beendet!
239@hat ein ungültiges Format!
240@Der Debugger ist noch aktiv!
241@Es können nur Klassen generiert werden!
242@Wollen Sie wirklich das Element/ die Elemente löschen?
243@Wollen Sie diesen File wirklich aus dem Projekt entfernen?
244@Ungültiger Pfad:$
245@$javac
246@Optionen	
247@Neu
248@Öffnen
249@In Files suchen
250@Debug-Command
251@JDK-Optionen
252@SDK-Optionen
253@ProjektTree
254@Jumli-Projekt
255@Nachrichten
256@Modell
257@enthält ein oder mehrere Sonderzeichen!
258@enthält Leerzeichen!
259@beginnt mit einer Zahl!
260@Source generieren
261@Verantwortungsbereich
262@Ausführen
263@Anhalten [exit]
264@Fortsetzen [cont]
265@Haltepunkt setzen [stop at]
266@Haltepunkt löschen [clear]
267@Datei kompilieren
268@Build
269@Speichern
270@Ansicht wechseln
271@Zoom
272@Neues Diagramm
273@Debugger starten
274@abgeleitet von$
275@mit Rollenname
276@von$
277@$zu$

278@Schlüsselwort
279@Kommentar
280@Zahl
281@Text
282@Rahmen
283@Externe Klasse
284@Schatten
285@Objekt in Sequenzdiagramm
286@Assoziation Linie
287@Assoziation Hintergrund
288@Assoziation Text
289@Aggregation Linie
290@Aggregation Hintergrund
291@Aggregation Text
292@Komposition Linie
293@Komposition Hintergrund
294@Komposition Text
295@Objektnachricht Linie
296@Objeknachricht Hintergrund
297@Objektnachricht Text
298@Zustand Anfang/Ende
299@Browser wählen
300@Editor wählen
301@Konstante
302@Verantwortungsbereich
303@Verantwortungsbereich Text
304@Die Version der Datei ist neuer als die Version von Jumli!
305@Diagramm
306@Quellcode
307@Was soll gedruckt werden?
308@Jumli.
309@Bitte Compiler-Verzeichnis auswählen
310@Bitte Debugger-Verzeichnisauswählen
311@Nächster Fehler    F4
312@Clear
313@Aus dem Diagramm entfernen
314@Attribute anzeigen
315@Methoden anzeigen
316@Als Icon anzeigen
317@Sourcecode anzeigen
318@Sourcecode generieren
319@Prüfen
320@Linie ausrichten
321@Bearbeiten
322@Farbe ändern
323@Pfad für wxWidgets nicht gefunden!\nBitte geben Sie den Pfad im Optionen-Dialog an.
324@Pfad für die wxWidgets-HTML-Dokumentation nicht gefunden!\nBitte geben Sie den Pfad im Optionen-Dialog an.
325@Bitte geben Sie den Pfad für das JDK an.
326@Bitte geben Sie den Pfad für das SDK an.
327@Bitte geben Sie den Pfad für wxWidgets an.
328@Bitte geben Sie den Pfad für die JDK-Dokumentation an.
329@Bitte geben Sie den Pfad für die wxWidgets-HTML-Dokumentation an.
330@Die wxWidgets-Dokumentation wird geparst.
331@Fehler beim öffnen.
332@Parameter anzeigen
333@Dies kann zu Problemen mit dem Compiler oder Debugger führen.
334@Die Version des Projekts ist älter als die Version von Jumli!
335@Wollen Sie das Projekt-Format ändern?\nDie Änderung kann nicht rückgängig gemacht werden!
336@Fehler beim Laden!
337@schreibgeschützt
338@Die Datei hat sich geändert!\nSoll die Datei neu geladen werden?
339@Sonstige Projekt-Dateien
340@Vorwärts
341@Zurück
342@Jar-Files
343@Bitte geben Sie den Pfad für die SDK-Dokumentation an.
344@Bitte geben Sie den Pfad für den SDK-Compiler an.
345@Pfad für den SDK-Compiler nicht gefunden!\nBitte geben Sie den Pfad im Optionen-Dialog an.
345@Pfad für den SDK-Compiler nicht gefunden!\nBitte geben Sie den Pfad im Optionen-Dialog an.
346@Fehler beim Drucken!
347@Wollen Sie dieses Jar wirklich aus der Liste entfernen?
348@TMake konnte nicht im Pfad gefunden werden.
349@Umgebungsvariable TMAKEPATH ist nicht gesetzt.
350@Makefile konnte nicht generiert werden
351@Fehler beim Starten des Makefiles
352@Make nicht gefunden.
353@Neues Makefile generieren?
354@Kein Makefile vorhanden.
355@Das Verzeichnis$
356@Makefile erzeugen
357@Assozitionen und Vererbungen werden ersetzt.
358@System
359@System Text
360@Basis von
361@Projekteinstellungen
362@Code Generierung
363@Datenbank-Klassen Generierung
364@Farben
365@Schriftart
366@Deklaration anzeigen
367@Definition anzeigen
368@Komponentendiagramm
369@Komponente
370@Interface
371@In den Hintergrund
372@Port
373@Rückgängig
374@Wiederholen
375@Ausschneiden
376@Kopieren
377@Einfügen
378@Klammer suchen
379@Zeilenende anzeigen
380@Whitespace anzeigen
381@Zeilennummern anzeigen
382@Bookmark setzen/löschen
383@Bookmark suchen
384@Markierung ausblenden
385@Einblenden
386@Soll das Attribut durch eine Aggregation ersetzt werden?
387@Resourcen-Editor
388@Ausrichten
389@Links ausrichten
390@Rechts ausrichten
391@Oben ausrichten
392@Unten ausrichten
393@Vertikal ausrichten
394@Horizontal ausrichten
395@Nächsten Block ausblenden
396@Einrückungen anzeigen
397@Markierung auskommentieren
398@Markierung einkommentieren
399@Private ausblenden 
400@Resourcen
401@Neue Resource
402@Neuer Button
403@Benutzerdefiniert
404@Möchten Sie die Änderungen speichern?
405@Andere Datei öffnen
406@Benutzerdefinierte Größe
407@Resource
408@Resource Tree
409@Bitte geben Sie einen Namen (ID) für diesen Button ein!
410@Bitte geben Sie einen Namen (ID) für diese Resource ein!
411@Spiegeln
412@Drehen
413@Stift
414@Füllfarbe
415@Linie
416@Pinsel
417@Rechteck
418@Gefülltes Rechteck
419@Ellipse
420@Gefüllte Ellipse
421@Pipette
422@Vordergrundfarbe
423@Hintergrundfarbe
424@Transparente Farbe
425@Vordefinierte Farben
426@Benutzerdefinierte Farben
427@Es befinden sich noch Elemente in diesem Diagramm. Wollen Sie wirklich das Diagramm entfernen?
428@Die max. Breite und Höhe 100
429@Die max. Breite ist 100
430@Die max. Höhe ist 100
431@Vergrößern
432@Datei wählen
433@Neues Package
434@Als Unit
435@Debug
436@Suchergebnisse
437@letzte Ansichten
438@Variable Klassengröße
439@UML
440@Neue Klasse
441@Neues Attribut
442@Neue Methode
443@Ein Interface
444@kann nur in
445@eine Komponente, eine Klasse oder einen Port eingefügt werden
446@Ein Port
447@eine Komponente eingefügt werden
448@Klasse kopieren
449@Klasse einfügen
450@Tagged Values verbergen
451@Nicht als Unit
452@Sperren
453@Freigeben
454@Aktualisieren 
455@Übernehmen
456@Datei-Fehler
457@Archiv 
458@Die lokale Datei ist älter als die Archiv-Datei.\nEs wird eine Aktualisierung durchgeführt.  
459@Die Datei ist gesperrt.
460@Soll die Datei zum Projekt hinzugefügt werden?
461@Ant-Buildfile erzeugen
