0@has no data type declared.
1@Attribute
2@Association
3@There's something wrong now. I've got an UseCase/Actor with an unknown End UseCase!
4@Association
5@Note link
6@Diagram
7@Class Diagram
8@Sequence Diagram
9@Use Case Diagram
10@Collaboration Diagram
11@Statechart Diagram
12@Activity Diagram
13@Class
14@Composition
15@Do you really want to add
16@to class
17@?
18@Method
19@met-method of property
20@set-method of property
21@Do you really want to add
22@Add inheritance to class
23@An attribute matching this name is already defined!
24@An inheritance matching this name is already defined!
25@Not more than one inheritance allowed!
26@A method matching this name is already defined!
27@can't be inherited from two classes!
28@Project
29@Directory
30@Type
31@Classes
32@Root-packages or packages containing classes and diagrams can't be deleted. \n Remove classes and diagrams first.
33@Inheritance
34@Aggregation
35@A parameter matching this name is already defined!
36@Model Element
37@Note
38@Object
39@Object Link
40@Object Message
41@Package
42@A class matching this name is already defined!
43@A diagram matching this name is already defined!
44@A package matching this name is already defined!
45@Jumli says:$
46@Delete
47@Jumli was built by students of the University of Cooperative \nEducation (1999-2002) during their apprenticeship in the \nVR kreditwerk Hamburg-Schw„bisch Hall AG and is now \noffered to you as freeware.\n \nWould you like to get more information about Jumli? Have a \nlook at our detailed help or visit www.jumli.de for further information. \nThe latest releases of Jumli are available from www.jumli.de/download. \n \n Have fun with your new Jumli! \n \n The Jumli team \n
48@No diagram name entered!
49@Diagram name
50@$is an invalid name!\n
51@Synchro
52@No start of application object found! Are you sure you opened a Jumli-File?
53@Creating model...
54@Blockname expected, but found
55@Error reading file in line
56@Unexpected end of file while searching element!
57@Unexpected escape sign!
58@in line
59@Transition
60@has no documentation.
61@has no name declared!
62@Please enter a valid name!
63@has a keyword as name. Enter a valid name.
64@is a keyword!
65@UseCase
66@Link
67@A element couldn't be retrieved while
68@loading a link (Assoziation, Inheritance...)!
69@
70@Exiting here:
71@// Class signature was changed!
72@is a pure association. An aggregation is assumed and being generated!
73@Associations
74@Attributes
76@Methods
77@Error analyzing existing sourcecode:
78@CODEBLOCK:
79@CODE_ELEMENT:
80@START:
81@SIGNATURE:
82@CENTER:
83@END:
84@// Jumli writes:
85@Jumli sends an ERROR:$
86@Jumli advises:$
87@Documentation:
88@was not compiled yet!
89@The path entered was invalid!
90@Path for JDK not found! Please enter in the options-dialog.
91@Path for JDK-Documentation not found! Please enter in the options-dialog.
92@Path for SDK not found! Please enter in the options-dialog.
93@File
94@$not found!
95@Jumli advises: No help-files installed.
96@Parsing JDK-Documentation...
97@Parsing SDK-Documentation...
98@Enter option to direct your compiler.
99@to do compilation only (no link).
100@In most cases this option is -c\.,
101@Compiler-Option: No link
102@Enter option to direct your compiler
103@to return the name of the file to be
104@created and executed.
105@Using gcc this option is \-o <NAME>\, using MSVC enter "/Fe <NAME>\".
106@Please do not enter <NAME>. Jumli will enter this automatically.
107@Linker Option: Name of outout file. 
108@Please enter path.
109@-verbose  detailed messages
110@-O	Optimizations for
111@g++
112@csc
113@/debug showing debug information
114@/o  Optimizations for
115@no project
116@Please open a Jumli-Project first, 
117@Debug options
118@-cd=[dir]  [dir] as workspace directory
119@-nw  gdb starting without GUI (necessary for Jumli!)
120@for gdb
121@Enter options for cordbg here.	
122@Enter options for jdb here.
123@before changing settings.
124@Execution-Parameters
125@Enter parameters to start application here.
126@Options for executing VM
127@Error starting 
128@VM!
129@Compiler!
130@EXE!
131@Debugger!
132@Superclass is not a member of the project. Manual Inheritance necessary!
133@No executable file found!
134@No executable file!
135@Compiler settings for
136@with debug information
137@Debug information for GNU Debugger
138@all warnings to
139@Optimizations level 2
140@-g
141@-ggdb  
142@-Wall  
143@-O2    
150@Activity
151@(C#)
152@Enter valid class name first!
153@Download from www.jumli.de
154@Property 
155@Actor
156@Please enter a name for this property!
157@Please enter a data type!
158@Delegate 
160@State
161@Dependency
162@Associations
163@Other
164@Synchronization
165@No keywords allowed here!
166@"
167@" is an invalid parameter name! 
168@Parameter
169@Documentation
170@Object message
171@Add new method to class
172@?
173@Activity
174@Please enter class of this object.
175@Add new class to project?
176@A file for this class has already been generated and named
177@If you want to insert the new file into the project you have to generate the class again.
178@Existing sourceode has to be copied manually!
179@Take over new file name?
180@Please enter path for class file.
181@Entered Path is not a member of the project's directory!
182@No file name entered for this class!
183@Dependency
184@(Java)
185@(C++)
186@Files
187@Do you really want to remove the selected association?
188@Do you really want to remove the selected property?
189@Do you really want to remove the selected attribute?
190@Do you really want to remove the selected method?
191@External classes can not be generated!
192@Enter valid class name first!
193@Rename generated class file too?
194@File couldn't be renamed!
195@Decision
196@No item found matching search item.
197@To completely remove an element, choose "Delete" in corresponding element dialog. 
198@In Collaboration Diagrams Objekt-Messages can only be
199@inserted within Object-Links!
200@The path contains special characters like spaces or umlauts!
201@Error opening project. Please create a directory
202@with a valid name and copy all project files into the directory.
203@already exists!
204@?
205@Overwrite
206@Parsing Development Kit...
207@could not be created!
208@was created.
209@html-file
210@Do you really want to delete element$
211@?
212@$is loading...
213@Directory for$
214@Debug stopped!
215@Process finished!
216@$is not a member of the project's directory!
217@No file active in the editor!
218@$is a non generatable file and can't be compiled!\n
219@$is not a member of the project's directory\n. Analyzing is impossible!
220@Please enter corresponding cpp-file!
221@Please parse file header!
222@WARNING! All files are being analyzed and synchronized\nwith the class diagram. This procedure may take some minutes.
223@Analyzing further files.
224@Analyzing generated files.
225@Please enter a directory.		
226@$is an external class Klasse.\n
227@Sourcecode generation impossible.
228@Enter a file name for class$
229@in the class-dialog.\n
230@Sourcecode for class$
231@$has already been generated.\n
232@Jumli tries to synchronize existing and generated sources.
233@\nDelete existing files?
234@Please create new C++ project first.
235@Auto Report Facility available for distinct classes only! 
236@Your class was set to "non-generateable"!
237@No classes existing!
238@Finished transferring of sourcecode!
239@has an invalid format!
240@Debugger is still active!
241@Auto Report Facility only possible for classes!
242@Do you really want to delete the specified element(s)?
243@Do you really want to remove file from project?
244@Invalid path:$
245@$javac
246@Settings	
247@New
248@Open
249@Search in files 
250@Debug-command
251@JDK-options
252@SDK-options
253@ProjectTree
254@Jumli-Project
255@Messages
256@Model
257@contains one or more special characters!
258@contains spaces!
259@starts with a number!
260@Generate sourcecode
261@Swimlane
262@Run
263@Exit
264@Continue
265@Stop at
266@Clear
267@Compile file
268@Build
269@Save
270@Toggle view
271@Zoom
272@New diagram
273@Start debugger
274@derived from$
275@with rolenname
276@from$
277@$to$
278@Keyword
279@Comment
280@Number
281@Text
282@Border
283@External Class
284@Shadow
285@Object in Sequence Diagram
286@Association line
287@Association background
288@Association text
289@Aggregation line
290@Aggregation background
291@Aggregation text
292@Composition line
293@Composition background
294@Composition text
295@Object Message line
296@Object Message background
297@Object Message text
298@Initial/Final State
299@Choose Browser
300@Choose Editor
301@Constant
302@SwimLane 
303@SwimLane text
304@File-version is newer as Jumli-version!
305@diagram
306@source
307@Printing options
308@Jumli.
309@Please choose compiler directory
310@Please choose debugger directory
311@Next error    F4
312@Clear
313@Remove from diagram
314@Show attributs
315@Show methods
316@Show as icon
317@Show code
318@Generate code
319@Check
320@Align Line
321@Edit
322@Change colour
323@Path for wxWidgets not found! Please enter in the options-dialog.
324@Path for wxWidgets-HTML-documentation not found! Please enter in the options-dialog.
325@Please enter the path for the JDK.
326@Please enter the path for the SDK.
327@Please enter the path for wxWidgets.
328@Please enter the path for the JDK-documentation.
329@Please enter the path for the wxWidgets-HTML-documentation.
330@Parsing wxWidgets-Documentation...
331@Error opening file.
332@Show parameters
333@Possible compiler and debugger problems.
334@Project-version is older than Jumli version!
335@Do you want to change the project-version?\nYou can not undo this change!
336@Error loading file!
337@read-only
338@File has changed!\nReload file?
339@Other project-files
340@Forwards
341@Back
342@Jar files
343@Please enter path for the SDK-documentation.
344@Please enter path for the SDK-compiler.
345@Path for SDK-compiler not found! Please enter in the options-dialog.
343@Please enter path for the SDK-documentation.
344@Please enter path for the SDK-compiler.
245@Path for SDK-compiler not found! Please enter in the options-dialog.
346@Error while printing!
347@Do you really want to remove the selected jar file?
348@TMake not found.
349@Environment variable TMAKEPATH must be set.
350@Can't generate Makefile.
351@Makefile error
352@Make command not found.
353@Generate new makefile?
354@Can't find Makefile.
355@The directory$
356@Generate makefile
357@Replacing assotiations and inheritences.
358@System
359@System text
360@Base of
361@Project settings
362@Code generation
362@Database class generation
364@Colours
365@Fonts
366@Go to declaration
367@Go to definition
368@Component Diagram 
369@Component
370@Interface
371@Move to background
372@Port
373@Undo
374@Redo
375@Cut
376@Copy
377@Paste
378@Match brace
379@Show EOL
380@Show whitespace
381@Show line numbers
382@Toggle bookmark
383@Next bookmark
384@Fold selection
385@Unfold
386@Replace attribute with aggregation?
387@Resource Editor
388@Align
389@Align left
390@Align right
391@Align top
392@Align bottom
393@Align vertical
394@Align horizontal
395@Fold next block
396@Show indentation guides
397@Selection comment
398@Selection uncomment
399@Hide private 
400@Resources
401@New Resource
402@New Button
403@User defined
404@Save changes?
405@Open other file
406@User defined size
407@Resource
408@Resource Tree
409@Please enter a name (ID) for this Button!
410@Please enter a name (ID) for this Resource!
411@Mirroring
412@Rotate
413@Pixle Pen
414@Filler
415@Line
416@Brush
417@Rectangle
418@Filled Rectangle
419@Ellipse
420@Filled Ellipse
421@Colour Grapper
422@Foregroundcolour
423@Backgroundcolour
424@Transparency Colour
425@Predefined Colours
426@Userdefined Colours
427@The Diagram still contains elements. Continue?
428@Max. width and height is 100
429@Max. width is 100
430@Max. height is 100
431@Maximize
432@Select file
433@New package
434@As unit
435@Debug
436@Search findings
437@Recent Views
438@Variable Class Dimensions
439@UML
440@New Class
441@New attribute
442@New method
443@A Interface
444@can be inserted in
445@a component, a class or a port
446@A port
447@a component
448@Copy class
449@Paste class
450@Hide Tagged Values
451@Not as unit
452@Lock
453@Unlock
454@Update
455@Commit
456@File error
457@Archive
458@There is a more recent file in the archive available.\nUpdate is necessary.  
459@File is locked.
460@Add file to project?
461@Generate Ant buildfile
