<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: jumliengl.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxDialog" name="IDD_PROJEKT_INFO">
    <title>Jumli Project</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="IDC_PROJEKT_INFO">
                <size>400,150</size>
                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_SEARCHALL_DLG">
    <title>Search in project</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="IDC_SEARCHWORD">
                        <size>350,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <object class="wxStaticText" name="IDC_STATIC">
                        <label>Search in:</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="IDC_SEARCHPATH">
                        <size>260,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_PATH">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>Search</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ANALYSE_DIALOG">
    <title>Analyze</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
    </object>
</object>

<object class="wxDialog" name="IDD_JUMLI_OPTIONEN">
    <title>Jumli Options</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Color settings for model window</label>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_COLORS">
                                <size>200,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Klasse</item>
                                    <item>Package</item>
                                    <item>Rahmenfarbe von Klassen</item>
                                    <item>Externe Klasse</item>
                                    <item>Schattenfarbe</item>
                                    <item>Actor</item>
                                    <item>UseCase</item>
                                    <item>Objekt</item>
                                    <item>Linienfarbe von Assoziationen</item>
                                    <item>Textfarbe von Assoziationen</item>
                                    <item>Texthintergrundfarbe von Assoziationen</item>
                                    <item>Linienfarbe von Aggregationen</item>
                                    <item>Textfarbe von Aggregationen</item>
                                    <item>Texthintergrundfarbe von Aggregationen</item>
                                    <item>Linienfarbe von Kompositionen</item>
                                    <item>Textfarbe von Kompositionen</item>
                                    <item>Texthintergrundfarbe von Kompositionen</item>
                                    <item>Linienfarbe von Objektnachrichten</item>
                                    <item>Texthintergrundfarbe von Objektnachrichten</item>
                                    <item>Textfarbe von Objektnachrichten</item>
                                    <item>Zustand Hintergrundfarbe</item>
                                    <item>Zustand Kreisfarbe</item>
                                    <item>Texthintergrundfarbe vom Activity</item>
                                    <item>Synchro</item>
                                    <item>Texthintergrundfarbe von Notiz</item>
                                    <item>Decision</item>
                                    <item>Linecolor of Swimlane</item>
                                    <item>Textcolor of Swimlanes</item>
                                    <item>Linecolor of System</item>
                                    <item>Textcolor of System</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_COLORS">
                                <size>50,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_COLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_DEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Color settings for edit window</label>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_EDITCOLORS">
                                <size>200,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Schlüsselworte</item>
                                    <item>Konstanten</item>
                                    <item>Kommentar</item>
                                    <item>Nummerische Konstanten</item>
                                    <item>Strings</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EDITCOLORS">
                                <size>50,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EDITCOLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_EDITDEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Further Configurations</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="IDC_CHECK_PROCESS_START">
                                <label>Start processes in extra window</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Browser</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_BROWSER">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_BROWSER">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>External Editor</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EXTEDIT">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EXTEDIT">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_JUMLIHELP">
                        <label>Help</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_NEW">
    <title>New</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="IDC_NEU_NAME">
                        <size>165,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxRadioBox" name="ID_RADIOBOX_PROJEKT">
                <style>wxRA_SPECIFY_COLS</style>
                <label>New</label>
                <dimension>1</dimension>
                <selection>0</selection>
                <content>
                    <item>Java Application</item>
                    <item>Applet</item>
                    <item>C++</item>
                    <item>wxWidgets C++</item>
                    <item>C#</item>
                    <item>Sourcecode File</item>
                    <item>HTML </item>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_FIRST">
    <title>Jumli</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_DUMMY">
                        <size>32,32</size>
                        <label>text</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Open</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_KURZ">
                        <label>Jumli Overview</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_NEU">
                        <label>Getting Started</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>10</border>
                    <object class="wxCheckBox" name="IDC_NICHT_MEHR">
                        <label>Do not show this message again</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ABOUTBOX">
    <title>Info about wxJumli</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0,1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>10</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_DUMMY">
                                <size>32,32</size>
                                <label>text</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                                <size>20,20</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_TEXT_VERSION">
                                <label>wxJumli, Version 1.0</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT_BUILD">
                                <style>wxALIGN_CENTRE</style>
                                <label>Build </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_STATIC">
                                <label>VR kreditwerk Hamburg - Schwaebisch Hall AG</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticLine" name="ID_LINE">
                                <size>20,-1</size>
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Java is a trademark of Sun Microsystems, Inc. in the 
U.S. or other countries.

C# and .NET are registered trademarks of Microsoft 
Corporation in the United States and/or other countries.

UML is a trademark of Object Management Group, 
Inc. in the United States and/or other countries.

Jumli uses wxWidgets.</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_OK">
                                <label>OK</label>
                                <default>1</default>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_FILE_OPEN">
    <title>Open</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxRadioBox" name="ID_RADIOBOX">
                <style>wxRA_SPECIFY_COLS</style>
                <label></label>
                <dimension>1</dimension>
                <selection>0</selection>
                <content>
                    <item>Open existing Jumli project </item>
                    <item>Add files to project </item>
                    <item>Add all files of folder to project </item>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_GENERATE_DOC">
    <title>Dokumentation erstellen</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_SPEICHERN">
                        <label>Save</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_JUMLIHELP">
                        <label>Help</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_TEXTCTRL">
                <size>250,180</size>
                <style>wxTE_MULTILINE|wxVSCROLL|wxHSCROLL</style>
                <value></value>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_TITLE_PANEL">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="spacer">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
                <size>10,12</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TITLE">
                <size>400,-1</size>
                <label>text</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_FONT_PAGE">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Editor</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_FONT_EDIT">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Model</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_FONT_MODEL">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Messages</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_FONT_MESSAGE">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_COLOURS_PAGE">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Model</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_COLORS">
                                <size>206,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Klasse</item>
                                    <item>Package</item>
                                    <item>Rahmenfarbe von Klassen</item>
                                    <item>Externe Klasse</item>
                                    <item>Schattenfarbe</item>
                                    <item>Actor</item>
                                    <item>UseCase</item>
                                    <item>Objekt</item>
                                    <item>Linienfarbe von Assoziationen</item>
                                    <item>Textfarbe von Assoziationen</item>
                                    <item>Texthintergrundfarbe von Assoziationen</item>
                                    <item>Linienfarbe von Aggregationen</item>
                                    <item>Textfarbe von Aggregationen</item>
                                    <item>Texthintergrundfarbe von Aggregationen</item>
                                    <item>Linienfarbe von Kompositionen</item>
                                    <item>Textfarbe von Kompositionen</item>
                                    <item>Texthintergrundfarbe von Kompositionen</item>
                                    <item>Linienfarbe von Objektnachrichten</item>
                                    <item>Texthintergrundfarbe von Objektnachrichten</item>
                                    <item>Textfarbe von Objektnachrichten</item>
                                    <item>Zustand Hintergrundfarbe</item>
                                    <item>Zustand Kreisfarbe</item>
                                    <item>Texthintergrundfarbe vom Activity</item>
                                    <item>Synchro</item>
                                    <item>Texthintergrundfarbe von Notiz</item>
                                    <item>Decision</item>
                                    <item>Linienfarbe vom Verantwortungsbereich</item>
                                    <item>Textfarbe vom Verantwortungsbereich</item>
                                    <item>Linienfarbe vom System</item>
                                    <item>Textfarbe vom System</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_COLORS">
                                <size>50,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_COLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_DEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Editor</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_EDITCOLORS">
                                <size>206,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Schlüsselworte</item>
                                    <item>Konstanten</item>
                                    <item>Kommentar</item>
                                    <item>Nummerische Konstanten</item>
                                    <item>Strings</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EDITCOLORS">
                                <size>50,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EDITCOLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_EDITDEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_OTHER_OPTIONS_PAGE">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Further Configurations</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="IDC_CHECK_PROCESS_START">
                                <label>Start processes in extra window</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Browser</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_BROWSER">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_BROWSER">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>External editor</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EXTEDIT">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EXTEDIT">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ICON_EDIT">
    <title>Titel</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_ICON_EDIT_PANEL">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="spacer">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
                <size>20,80</size>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ICON_EDIT_USERDEF">
    <title>Titel</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Width: </label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID_BREITE">
                        <size>100,-1</size>
                        <max>100</max>
                        <value>0</value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Height:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID_HOEHE">
                        <size>100,-1</size>
                        <max>100</max>
                        <value>0</value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_UML_OPTIONEN">
    <title>UML options</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <label>Visibility</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_UML_STAND">
                        <label>Use icons</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_XML_OPTIONEN_DLG">
    <title>XML-Export</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>XML</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioBox" name="ID_RADIO_ISO">
                        <style>wxRA_SPECIFY_ROWS</style>
                        <label>Encoding</label>
                        <dimension>1</dimension>
                        <selection>0</selection>
                        <content>
                            <item>ISO-8859-1</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Umfang</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID_CHECK_EXT_EXP">
                                <label>Export extern classes</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>XMI</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioBox" name="ID_RADIO_UML_VER">
                        <style>wxRA_SPECIFY_ROWS</style>
                        <label>UML- Version</label>
                        <dimension>1</dimension>
                        <selection>0</selection>
                        <content>
                            <item>UML 1.3</item>
                            <item>UML 1.4</item>
                        </content>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_KREDITWERK_DLG">
    <title>The Jumli team</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label></label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_JUMLI_TEAM">
                        <size>450,200</size>
                        <label>Place for names!</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
                <label>OK</label>
            </object>
        </object>
    </object>
</object>

<object class="wxMenuBar" name="JumliMenuEnglish">
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="wxID_NEW">
            <label>New</label>
        </object>
        <object class="wxMenuItem" name="wxID_OPEN">
            <label>Open</label>
        </object>
        <object class="wxMenuItem" name="wxID_SAVE">
            <label>Save</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_PRINT">
            <label>Print</label>
        </object>
        <object class="wxMenuItem" name="wxID_PREVIEW">
            <label>Print preview</label>
        </object>
        <object class="wxMenuItem" name="wxID_PRINT_SETUP">
            <label>Print setup</label>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="ID_MENU_EXPORT">
            <label>Export</label>
            <object class="wxMenuItem" name="ID_DIAGRAMM_COPY">
                <label>Copy diagram to clipboard</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_XML_EXPORT">
                <label>XML export</label>
            </object>
            <object class="wxMenuItem" name="ID_XMI_EXPORT">
                <label>XMI export</label>
            </object>
            <object class="wxMenuItem" name="ID_XMI_ROSE_EXPORT">
                <label>XMI Rose export</label>
            </object>
            <object class="wxMenuItem" name="ID_HTML_EXPORT">
                <label>HTML export</label>
            </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_APP_EXIT">
            <label>Exit</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_BEARBEITEN">
        <label>&amp;Edit</label>
        <object class="wxMenuItem" name="wxID_UNDO">
            <label>Undo	Ctrl-U</label>
        </object>
        <object class="wxMenuItem" name="wxID_REDO">
            <label>Redo</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_CUT">
            <label>Cut	Ctrl-X</label>
        </object>
        <object class="wxMenuItem" name="wxID_COPY">
            <label>Copy	Ctrl-C</label>
        </object>
        <object class="wxMenuItem" name="wxID_PASTE">
            <label>Paste	Ctrl-V</label>
        </object>
        <object class="wxMenuItem" name="wxID_FIND">
            <label>Find	Ctrl-F</label>
        </object>
        <object class="wxMenuItem" name="wxID_REPLACE">
            <label>Find &amp; Replace	Ctrl-H</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_BRACEMATCH">
            <label>Match brace	Ctrl-M</label>
        </object>
        <object class="wxMenuItem" name="ID_FOLD_BLOCK">
            <label>Fold next block	Ctrl-B</label>
        </object>
        <object class="wxMenuItem" name="IDS_FOLD_SELECTION">
            <label>Fold selection	Shift-Ctrl-B</label>
        </object>
        <object class="wxMenuItem" name="ID_UNFOLD">
            <label>Unfold	Ctrl-N</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_BLOCK_COMMENT">
            <label>Selection comment</label>
        </object>
        <object class="wxMenuItem" name="ID_BLOCK_UNCOMMENT">
            <label>Selection uncomment</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_ANSICHT">
        <label>&amp;View</label>
        <object class="wxMenuItem" name="ID_BUTTON_TOGGLEVIEWS">
            <label>Toggle view</label>
            <help>Zwischen Editor und Modell wechseln</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_DISPLAYEOL">
            <label>Show EOL</label>
        </object>
        <object class="wxMenuItem" name="ID_WHITESPACE">
            <label>Show whitespace</label>
        </object>
        <object class="wxMenuItem" name="ID_LINENUMBER">
            <label>Show line numbers</label>
        </object>
        <object class="wxMenuItem" name="ID_SHOW_INDENT">
            <label>Show indentations guides</label>
        </object>
    </object>
    <object class="wxMenu" name="ID_MENU">
        <label>&amp;Project</label>
        <object class="wxMenuItem" name="ID_ABOUT_PROJECT">
            <label>Project-info</label>
            <help>Infos über das aktuelle Projekt</help>
        </object>
        <object class="wxMenuItem" name="IDM_CompilerOptionen">
            <label>Compiler/Debugger</label>
        </object>
        <object class="wxMenuItem" name="ID_PROJECT_SETTINGS">
            <label>Settings</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_UML">
        <label>&amp;Model</label>
        <object class="wxMenu" name="ID_MENU_KLASSENDIAGRAMM">
            <label>Class Diagram</label>
            <object class="wxMenuItem" name="ID_BUTTON_Klassen">
                <label>Class</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Vererbung">
                <label>Inheritance</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Assoziation">
                <label>Association</label>
            </object>
            <object class="wxMenuItem" name="ID_PACKAGE">
                <label>Package</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_DEPENDENCY">
                <label>Dependency</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_SEQUENZDIAGRAMM">
            <label>Sequence diagram</label>
            <object class="wxMenuItem" name="ID_OBJECT">
                <label>Object</label>
            </object>
            <object class="wxMenuItem" name="ID_OBJEKTMESSAGE">
                <label>Object message</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_USECASEDIAGRAMM">
            <label>UseCase-Diagram</label>
            <object class="wxMenuItem" name="ID_BUTTON_USECASE">
                <label>Use case</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_ACTOR">
                <label>Actor</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Assoziation">
                <label>Association</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Vererbung">
                <label>Inheritance</label>
            </object>
            <object class="wxMenuItem" name="ID_SYSTEM">
                <label>System</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_KOLLABORATIONSDIAGRAMM">
            <label>Collaboration diagram</label>
            <object class="wxMenuItem" name="ID_OBJECT">
                <label>Object</label>
            </object>
            <object class="wxMenuItem" name="ID_OBJEKTMESSAGE">
                <label>Object message</label>
            </object>
            <object class="wxMenuItem" name="ID_OBJEKTLINK">
                <label>Object link</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_AKTIVITAETSDIAGRAMM">
            <label>Activity diagram</label>
            <object class="wxMenuItem" name="ID_BUTTON_ACTIVITY">
                <label>Activity</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_DECISION">
                <label>Decision</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_SYNCHRONISATION">
                <label>Synchronization</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_TRANSITION">
                <label>Transition</label>
            </object>
            <object class="wxMenuItem" name="ID_SWIM_LANE">
                <label>Swimlane</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_ZUSTANDSDIAGRAMM">
            <label>Statechart diagram</label>
            <object class="wxMenuItem" name="ID_BUTTON_ZUSTAND">
                <label>State</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_TRANSITION">
                <label>Transition</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_KOMPONENTENDIAGRAMM">
            <label>Componentdiagram</label>
            <object class="wxMenuItem" name="ID_BUTTON_KOMPONENTE">
                <label>Component</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTEN_LOLLIPOP">
                <label>Interface</label>
            </object>
            <object class="wxMenuItem" name="ID_ANSCHLUSS">
                <label>Port</label>
            </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_BUTTON_NOTIZ">
            <label>Note</label>
        </object>
        <object class="wxMenuItem" name="BUTTON_DOT_LINE">
            <label>Note link</label>
        </object>
        <object class="wxMenuItem" name="ID_NEW_DIAGRAMM">
            <label>New diagram</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_FIND_ELEMENT">
            <label>Find element</label>
        </object>
        <object class="wxMenuItem" name="ID_GENERATE">
            <label>Generate</label>
        </object>
        <object class="wxMenuItem" name="ID_CHECK_MODEL">
            <label>Check model</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_CODE">
        <label>&amp;Code</label>
        <object class="wxMenuItem" name="ID_COMPILE">
            <label>Compile file	Ctrl-F7</label>
        </object>
        <object class="wxMenuItem" name="ID_COMPILEALL">
            <label>Build	F7</label>
        </object>
        <object class="wxMenuItem" name="ID_REBUILD">
            <label>Rebuild</label>
        </object>
        <object class="wxMenuItem" name="ID_GENMAKEFILE">
            <label>Generate makefile</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_RUN">
            <label>Run	F5</label>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="ID_MENU_DEBUGGER">
            <label>Debugger</label>
            <object class="wxMenuItem" name="ID_DEBUG">
                <label>Start Debug	Ctrl-F5</label>
            </object>
            <object class="wxMenuItem" name="ID_STOPDEBUG">
                <label>Stop Debug</label>
            </object>
            <object class="wxMenuItem" name="ID_DEBUGRUN">
                <label>Execute Program	F6</label>
            </object>
            <object class="wxMenuItem" name="ID_DEBUGCONT">
                <label>Continue</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_STEPIN">
                <label>Step in	F11</label>
            </object>
            <object class="wxMenuItem" name="ID_STEPOVER">
                <label>Step over	F10</label>
            </object>
            <object class="wxMenuItem" name="ID_STEPOUT">
                <label>Step out</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_BRECHPUNKT">
                <label>Breakpoint</label>
            </object>
            <object class="wxMenuItem" name="ID_NIXBRECHPUNKT">
                <label>Remove breakpoint</label>
            </object>
            <object class="wxMenuItem" name="ID_CLEAR_ALL">
                <label>Remove breakpoints </label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_WATCH">
                <label>Dump</label>
            </object>
            <object class="wxMenuItem" name="ID_DEBUGCOMMAND">
                <label>Debug-Command</label>
            </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="IDM_PARSE">
            <label>Analyze file </label>
        </object>
        <object class="wxMenuItem" name="IDM_ANALYSE_ALL">
            <label>Analyze all</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="IDM_SEARCH_ALL">
            <label>Find in project</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_RES">
        <label>&amp;Resources</label>
        <object class="wxMenuItem" name="ID_MENU_ICON_EDIT">
            <label>Icon edit</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_OPTIONEN">
        <label>&amp;Settings</label>
        <object class="wxMenuItem" name="IDM_JUMLI_OPTIONEN">
            <label>Jumli settings</label>
        </object>
        <object class="wxMenuItem" name="ID_XML_OPTIONEN">
            <label>XML-Options</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_DK_OPTIONEN">
            <label>DK-options</label>
        </object>
        <object class="wxMenuItem" name="ID_UML_OPTIONEN">
            <label>UML-options</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_HILFE">
        <label>&amp;Help</label>
        <object class="wxMenuItem" name="ID_KREDITWERK">
            <label>kreditwerk</label>
        </object>
        <object class="wxMenuItem" name="ID_APP_ABOUT">
            <label>About Jumli</label>
        </object>
    </object>
</object>

</resource>
