<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: jumli.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxDialog" name="IDD_PROJEKT_INFO">
    <title>Jumli-Projekt</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="IDC_PROJEKT_INFO">
                <size>400,150</size>
                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_SEARCHALL_DLG">
    <title>Suchen im Projekt</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="IDC_SEARCHWORD">
                        <size>350,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <object class="wxStaticText" name="IDC_STATIC">
                        <label>Suchen in:</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="IDC_SEARCHPATH">
                        <size>260,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_PATH">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>Suchen</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Abbrechen</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ANALYSE_DIALOG">
    <title>Analyse</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
    </object>
</object>

<object class="wxDialog" name="IDD_JUMLI_OPTIONEN">
    <title>Jumli Optionen</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Farben im Modell - Fenster</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_COLORS">
                                <size>206,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Klasse</item>
                                    <item>Package</item>
                                    <item>Rahmenfarbe von Klassen</item>
                                    <item>Externe Klasse</item>
                                    <item>Schattenfarbe</item>
                                    <item>Actor</item>
                                    <item>UseCase</item>
                                    <item>Objekt</item>
                                    <item>Linienfarbe von Assoziationen</item>
                                    <item>Textfarbe von Assoziationen</item>
                                    <item>Texthintergrundfarbe von Assoziationen</item>
                                    <item>Linienfarbe von Aggregationen</item>
                                    <item>Textfarbe von Aggregationen</item>
                                    <item>Texthintergrundfarbe von Aggregationen</item>
                                    <item>Linienfarbe von Kompositionen</item>
                                    <item>Textfarbe von Kompositionen</item>
                                    <item>Texthintergrundfarbe von Kompositionen</item>
                                    <item>Linienfarbe von Objektnachrichten</item>
                                    <item>Texthintergrundfarbe von Objektnachrichten</item>
                                    <item>Textfarbe von Objektnachrichten</item>
                                    <item>Zustand Hintergrundfarbe</item>
                                    <item>Zustand Kreisfarbe</item>
                                    <item>Texthintergrundfarbe vom Activity</item>
                                    <item>Synchro</item>
                                    <item>Texthintergrundfarbe von Notiz</item>
                                    <item>Decision</item>
                                    <item>Linienfarbe vom Verantwortungsbereich</item>
                                    <item>Textfarbe vom Verantwortungsbereich</item>
                                    <item>Linienfarbe vom System</item>
                                    <item>Textfarbe vom System</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_COLORS">
                                <size>50,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_COLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_DEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Farben im Edit - Fenster</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_EDITCOLORS">
                                <size>206,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Schlüsselworte</item>
                                    <item>Konstanten</item>
                                    <item>Kommentar</item>
                                    <item>Nummerische Konstanten</item>
                                    <item>Strings</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EDITCOLORS">
                                <size>50,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EDITCOLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_EDITDEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Sonstige Einstellungen</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="IDC_CHECK_PROCESS_START">
                                <label>Prozesse in einem eigenem Fenster starten</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Browser</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_BROWSER">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_BROWSER">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Externer Editor</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EXTEDIT">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EXTEDIT">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Abbrechen</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_JUMLIHELP">
                        <label>Hilfe</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_NEW">
    <title>Neu</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="IDC_NEU_NAME">
                        <size>165,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxRadioBox" name="ID_RADIOBOX_PROJEKT">
                <style>wxRA_SPECIFY_COLS</style>
                <label>Neu</label>
                <dimension>1</dimension>
                <selection>0</selection>
                <content>
                    <item>Java-Applikation</item>
                    <item>Applet</item>
                    <item>C++</item>
                    <item>wxWidgets C++</item>
                    <item>C#</item>
                    <item>Quellcodedatei</item>
                    <item>HTML-Seite</item>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Abbrechen</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_FIRST">
    <title>Jumli</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_DUMMY">
                        <size>32,32</size>
                        <label>text</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Öffnen</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_KURZ">
                        <label>Jumli Kurzübersicht</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_NEU">
                        <label>Tipps für neue Benutzer</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_FUNKTION">
                        <label>Funktionsumfangsbeschreibung</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_TUTORIAL">
                        <label>Tutorial</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>10</border>
                    <object class="wxCheckBox" name="IDC_NICHT_MEHR">
                        <label>Dieses Fenster beim nächsten Start nicht mehr anzeigen.</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Abbrechen</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ABOUTBOX">
    <title>Info ueber wxJumli</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0,1</growablecols>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_DUMMY">
                                <size>32,32</size>
                                <label>text</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                                <size>20,20</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_TEXT_VERSION">
                                <label>wxJumli, Version 1.0</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT_BUILD">
                        <style>wxALIGN_CENTRE</style>
                        <label>Build </label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDC_STATIC">
                        <label>VR kreditwerk Hamburg - Schwaebisch Hall AG</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticLine" name="ID_LINE">
                        <size>20,-1</size>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Java is a trademark of Sun Microsystems, Inc. in the 
U.S. or other countries.

C# and .NET are registered trademarks of Microsoft 
Corporation in the United States and/or other countries.

UML is a trademark of Object Management Group, 
Inc. in the United States and/or other countries.

Jumli uses wxWidgets.</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_FILE_OPEN">
    <title>Öffnen</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxRadioBox" name="ID_RADIOBOX">
                <style>wxRA_SPECIFY_COLS</style>
                <label></label>
                <dimension>1</dimension>
                <selection>0</selection>
                <content>
                    <item>Bestehendes Jumli-Projekt öffnen</item>
                    <item>Bestehende Dateien zum Projekt hinzufügen</item>
                    <item>Alle Dateien eines Verzeichnisses zum Projekt hinzufügen</item>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Abbrechen</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_GENERATE_DOC">
    <title>Dokumentation erstellen</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Beenden</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_SPEICHERN">
                        <label>Speichern</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_JUMLIHELP">
                        <label>Hilfe</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_TEXTCTRL">
                <size>250,180</size>
                <style>wxTE_MULTILINE|wxVSCROLL|wxHSCROLL</style>
                <value></value>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_TITLE_PANEL">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="spacer">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
            <border>5</border>
                <size>10,12</size>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TITLE">
                <label>text</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_FONT_PAGE">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Editor</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_FONT_EDIT">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Modell-Fenster</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_FONT_MODEL">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Nachrichten-Fenster</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_FONT_MESSAGE">
                        <label>&gt;&gt;&gt;</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_COLOURS_PAGE">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Farben im Modell - Fenster</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_COLORS">
                                <size>206,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Klasse</item>
                                    <item>Package</item>
                                    <item>Rahmenfarbe von Klassen</item>
                                    <item>Externe Klasse</item>
                                    <item>Schattenfarbe</item>
                                    <item>Actor</item>
                                    <item>UseCase</item>
                                    <item>Objekt</item>
                                    <item>Linienfarbe von Assoziationen</item>
                                    <item>Textfarbe von Assoziationen</item>
                                    <item>Texthintergrundfarbe von Assoziationen</item>
                                    <item>Linienfarbe von Aggregationen</item>
                                    <item>Textfarbe von Aggregationen</item>
                                    <item>Texthintergrundfarbe von Aggregationen</item>
                                    <item>Linienfarbe von Kompositionen</item>
                                    <item>Textfarbe von Kompositionen</item>
                                    <item>Texthintergrundfarbe von Kompositionen</item>
                                    <item>Linienfarbe von Objektnachrichten</item>
                                    <item>Texthintergrundfarbe von Objektnachrichten</item>
                                    <item>Textfarbe von Objektnachrichten</item>
                                    <item>Zustand Hintergrundfarbe</item>
                                    <item>Zustand Kreisfarbe</item>
                                    <item>Texthintergrundfarbe vom Activity</item>
                                    <item>Synchro</item>
                                    <item>Texthintergrundfarbe von Notiz</item>
                                    <item>Decision</item>
                                    <item>Linienfarbe vom Verantwortungsbereich</item>
                                    <item>Textfarbe vom Verantwortungsbereich</item>
                                    <item>Linienfarbe vom System</item>
                                    <item>Textfarbe vom System</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_COLORS">
                                <size>50,-1</size>
                                <style>wxTE_READONLY</style>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_COLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_DEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Farben im Edit - Fenster</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="IDC_EDITCOLORS">
                                <size>206,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Schlüsselworte</item>
                                    <item>Konstanten</item>
                                    <item>Kommentar</item>
                                    <item>Nummerische Konstanten</item>
                                    <item>Strings</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EDITCOLORS">
                                <size>50,-1</size>
                                <style>wxTE_READONLY</style>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EDITCOLORS">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_COLOR_EDITDEFAULT">
                                <label>Default</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_OTHER_OPTIONS_PAGE">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Sonstige Einstellungen</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="IDC_CHECK_PROCESS_START">
                                <label>Prozesse in einem eigenem Fenster starten</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Browser</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_BROWSER">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_BROWSER">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Externer Editor</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_EDIT_EXTEDIT">
                                <size>260,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_B_EXTEDIT">
                                <label>&gt;&gt;&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ICON_EDIT">
    <title>Icon Edit</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                        <size>20,10</size>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="IDD_ICON_EDIT_PANEL">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="spacer">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
                <size>20,80</size>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_ICON_EDIT_USERDEF">
    <title>Titel</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Breite in Pixel: </label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID_BREITE">
                        <size>100,-1</size>
                        <max>100</max>
                        <value>0</value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Höhe in Pixel: </label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID_HOEHE">
                        <size>100,-1</size>
                        <max>100</max>
                        <value>0</value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_UML_OPTIONEN">
    <title>UML Optionen</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <label>Sichtbarkeit</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_UML_STAND">
                        <label>Icons verwenden</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Abbrechen</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_XML_OPTIONEN_DLG">
    <title>XML-Export</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>XML</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioBox" name="ID_RADIO_ISO">
                        <style>wxRA_SPECIFY_ROWS</style>
                        <label>Encoding</label>
                        <dimension>1</dimension>
                        <selection>0</selection>
                        <content>
                            <item>ISO-8859-1</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Umfang</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID_CHECK_EXT_EXP">
                                <label>Externe Klassen exportieren</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>XMI</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioBox" name="ID_RADIO_UML_VER">
                        <style>wxRA_SPECIFY_ROWS</style>
                        <label>UML- Version</label>
                        <dimension>1</dimension>
                        <selection>0</selection>
                        <content>
                            <item>UML 1.3</item>
                            <item>UML 1.4</item>
                        </content>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Abbrechen</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="IDD_KREDITWERK_DLG">
    <title>Ihr Jumli Team</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label></label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_JUMLI_TEAM">
                        <size>450,200</size>
                        <label>Hier kommen die Studis rein!</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
                <label>OK</label>
            </object>
        </object>
    </object>
</object>

<object class="wxMenuBar" name="JumliMenu">
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI">
        <label>&amp;Datei</label>
        <object class="wxMenuItem" name="wxID_NEW">
            <label>Neu</label>
        </object>
        <object class="wxMenuItem" name="wxID_OPEN">
            <label>Öffnen</label>
        </object>
        <object class="wxMenuItem" name="wxID_SAVE">
            <label>Speichern</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_PRINT">
            <label>Drucken</label>
        </object>
        <object class="wxMenuItem" name="wxID_PREVIEW">
            <label>Seitenansicht</label>
        </object>
        <object class="wxMenuItem" name="wxID_PRINT_SETUP">
            <label>Druckereinrichtung</label>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="ID_MENU_EXPORT">
            <label>Export</label>
            <object class="wxMenuItem" name="ID_DIAGRAMM_COPY">
                <label>Diagramm kopieren</label>
                <help>Kopiert das Diagramm in die Zwischenablage</help>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_XML_EXPORT">
                <label>XML Export</label>
            </object>
            <object class="wxMenuItem" name="ID_XMI_EXPORT">
                <label>XMI Export</label>
            </object>
            <object class="wxMenuItem" name="ID_XMI_ROSE_EXPORT">
                <label>XMI-Rose-Export</label>
            </object>
            <object class="wxMenuItem" name="ID_HTML_EXPORT">
                <label>HTML Export</label>
            </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_APP_EXIT">
            <label>Beenden</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_BEARBEITEN">
        <label>&amp;Bearbeiten</label>
        <object class="wxMenuItem" name="wxID_UNDO">
            <label>Rückgängig	Ctrl-U</label>
        </object>
        <object class="wxMenuItem" name="wxID_REDO">
            <label>Wiederherstellen</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_CUT">
            <label>Ausschneiden	Ctrl-X</label>
        </object>
        <object class="wxMenuItem" name="wxID_COPY">
            <label>Kopieren	Ctrl-C</label>
        </object>
        <object class="wxMenuItem" name="wxID_PASTE">
            <label>Einfügen	Ctrl-V</label>
        </object>
        <object class="wxMenuItem" name="wxID_FIND">
            <label>Suchen	Ctrl-F</label>
        </object>
        <object class="wxMenuItem" name="wxID_REPLACE">
            <label>Ersetzen	Ctrl-H</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_BRACEMATCH">
            <label>Klammer suchen	Ctrl-M</label>
        </object>
        <object class="wxMenuItem" name="ID_FOLD_BLOCK">
            <label>Nächsten Block ausblenden	Ctrl-B</label>
        </object>
        <object class="wxMenuItem" name="ID_FOLD_SELECTION">
            <label>Markierung ausblenden	Shift-Ctrl-B</label>
        </object>
        <object class="wxMenuItem" name="ID_UNFOLD">
            <label>Einblenden	Ctrl-N</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_BLOCK_COMMENT">
            <label>Markierung auskommentieren</label>
        </object>
        <object class="wxMenuItem" name="ID_BLOCK_UNCOMMENT">
            <label>Markierung einkommentieren</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_ANSICHT">
        <label>&amp;Ansicht</label>
        <object class="wxMenuItem" name="ID_BUTTON_TOGGLEVIEWS">
            <label>Wechseln</label>
            <help>Zwischen Editor und Modell wechseln</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_DISPLAYEOL">
            <label>Zeilenenden anzeigen</label>
        </object>
        <object class="wxMenuItem" name="ID_WHITESPACE">
            <label>Whitespace anzeigen</label>
        </object>
        <object class="wxMenuItem" name="ID_LINENUMBER">
            <label>Zeilennummern anzeigen</label>
        </object>
        <object class="wxMenuItem" name="ID_SHOW_INDENT">
            <label>Einrückungen anzeigen</label>
        </object>
    </object>
    <object class="wxMenu" name="ID_MENU">
        <label>&amp;Projekt</label>
        <object class="wxMenuItem" name="ID_ABOUT_PROJECT">
            <label>Projekt-Info</label>
            <help>Infos über das aktuelle Projekt</help>
        </object>
        <object class="wxMenuItem" name="IDM_CompilerOptionen">
            <label>Compiler/Debugger</label>
        </object>
        <object class="wxMenuItem" name="ID_PROJECT_SETTINGS">
            <label>Einstellungen</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_UML">
        <label>&amp;Modell</label>
        <object class="wxMenu" name="ID_MENU_KLASSENDIAGRAMM">
            <label>Klassendiagramm</label>
            <object class="wxMenuItem" name="ID_BUTTON_Klassen">
                <label>Klasse</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Vererbung">
                <label>Vererbung</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Assoziation">
                <label>Assoziation</label>
            </object>
            <object class="wxMenuItem" name="ID_PACKAGE">
                <label>Package</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_DEPENDENCY">
                <label>Dependency</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_SEQUENZDIAGRAMM">
            <label>Sequenzdiagramm</label>
            <object class="wxMenuItem" name="ID_OBJECT">
                <label>Objekt</label>
            </object>
            <object class="wxMenuItem" name="ID_OBJEKTMESSAGE">
                <label>Objekt-Nachricht</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_USECASEDIAGRAMM">
            <label>UseCase-Diagramm</label>
            <object class="wxMenuItem" name="ID_BUTTON_USECASE">
                <label>Use Case</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_ACTOR">
                <label>Actor</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Assoziation">
                <label>Assoziation</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_Vererbung">
                <label>Vererbung</label>
            </object>
            <object class="wxMenuItem" name="ID_SYSTEM">
                <label>System</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_KOLLABORATIONSDIAGRAMM">
            <label>Kollaborationsdiagramm</label>
            <object class="wxMenuItem" name="ID_OBJECT">
                <label>Objekt</label>
            </object>
            <object class="wxMenuItem" name="ID_OBJEKTMESSAGE">
                <label>Objekt-Nachricht</label>
            </object>
            <object class="wxMenuItem" name="ID_OBJEKTLINK">
                <label>Objekt-Link</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_AKTIVITAETSDIAGRAMM">
            <label>Aktivitätsdiagramm</label>
            <object class="wxMenuItem" name="ID_BUTTON_ACTIVITY">
                <label>Aktivität</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_DECISION">
                <label>Entscheidung</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_SYNCHRONISATION">
                <label>Synchronisation</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_TRANSITION">
                <label>Transition</label>
            </object>
            <object class="wxMenuItem" name="ID_SWIM_LANE">
                <label>Verantwortungsbereich</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_ZUSTANDSDIAGRAMM">
            <label>Zustandsdiagramm</label>
            <object class="wxMenuItem" name="ID_BUTTON_ZUSTAND">
                <label>Zustand</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_TRANSITION">
                <label>Transition</label>
            </object>
        </object>
        <object class="wxMenu" name="ID_MENU_KOMPONENTENDIAGRAMM">
            <label>Komponentendiagramm</label>
            <object class="wxMenuItem" name="ID_BUTTON_KOMPONENTE">
                <label>Komponente</label>
            </object>
            <object class="wxMenuItem" name="ID_BUTTON_LOLLIPOP">
                <label>Interface</label>
            </object>
            <object class="wxMenuItem" name="ID_ANSCHLUSS">
                <label>Port</label>
            </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_BUTTON_NOTIZ">
            <label>Notiz</label>
        </object>
        <object class="wxMenuItem" name="BUTTON_DOT_LINE">
            <label>Notiz-Link</label>
        </object>
        <object class="wxMenuItem" name="ID_NEW_DIAGRAMM">
            <label>Neues Diagramm</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_FIND_ELEMENT">
            <label>Element suchen</label>
        </object>
        <object class="wxMenuItem" name="ID_GENERATE">
            <label>Generieren</label>
        </object>
        <object class="wxMenuItem" name="ID_CHECK_MODEL">
            <label>Model prüfen</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_CODE">
        <label>&amp;Code</label>
        <object class="wxMenuItem" name="ID_COMPILE">
            <label>Datei kompilieren	Ctrl-F7</label>
        </object>
        <object class="wxMenuItem" name="ID_COMPILEALL">
            <label>Build	F7</label>
        </object>
        <object class="wxMenuItem" name="ID_REBUILD">
            <label>Rebuild</label>
        </object>
        <object class="wxMenuItem" name="ID_GENMAKEFILE">
            <label>Makefile erzeugen</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_RUN">
            <label>Ausführen	F5</label>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="ID_MENU_DEBUGGER">
            <label>Debugger</label>
            <object class="wxMenuItem" name="ID_DEBUG">
                <label>Debugger starten</label>
            </object>
            <object class="wxMenuItem" name="ID_STOPDEBUG">
                <label>Debug beenden</label>
            </object>
            <object class="wxMenuItem" name="ID_DEBUGRUN">
                <label>Programm starten</label>
            </object>
            <object class="wxMenuItem" name="ID_DEBUGCONT">
                <label>Weiter ausführen</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_STEPIN">
                <label>Step in	F11</label>
            </object>
            <object class="wxMenuItem" name="ID_STEPOVER">
                <label>Step over	F10</label>
            </object>
            <object class="wxMenuItem" name="ID_STEPOUT">
                <label>Step out</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_BRECHPUNKT">
                <label>Breakpoint</label>
            </object>
            <object class="wxMenuItem" name="ID_NIXBRECHPUNKT">
                <label>Breakpoint entfernen</label>
            </object>
            <object class="wxMenuItem" name="ID_CLEAR_ALL">
                <label>Breakpoints entfernen</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="ID_WATCH">
                <label>Dump</label>
            </object>
            <object class="wxMenuItem" name="ID_DEBUGCOMMAND">
                <label>Debug-Command</label>
            </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="IDM_PARSE">
            <label>File analysieren</label>
        </object>
        <object class="wxMenuItem" name="IDM_ANALYSE_ALL">
            <label>Alle Files analysieren</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="IDM_SEARCH_ALL">
            <label>Suchen im Projekt</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_RES">
        <label>&amp;Ressourcen</label>
        <object class="wxMenuItem" name="ID_MENU_ICON_EDIT">
            <label>Icon Editor</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_OPTIONEN">
        <label>&amp;Optionen</label>
        <object class="wxMenuItem" name="IDM_JUMLI_OPTIONEN">
            <label>Jumli Optionen</label>
        </object>
        <object class="wxMenuItem" name="ID_XML_OPTIONEN">
            <label>XML-Optionen</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_DK_OPTIONEN">
            <label>DK-Optionen</label>
        </object>
        <object class="wxMenuItem" name="ID_UML_OPTIONEN">
            <label>UML-Optionen</label>
        </object>
    </object>
    <object class="wxMenu" name="MENU_IDR_MAINFRAME_DATEI_HILFE">
        <label>&amp;Hilfe</label>
        <object class="wxMenuItem" name="ID_KREDITWERK">
            <label>kreditwerk</label>
        </object>
        <object class="wxMenuItem" name="ID_APP_ABOUT">
            <label>Info über Jumli</label>
        </object>
    </object>
</object>

</resource>
