<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>413</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Intermediary
--
-enum_mapping: dict[ObjectEnum, type]
-string_mapping: dict[str, type]
-objects: list[GenericObject]
-count: int
--
+createObject(type: ObjectEnum): int
+removeObject(id: int): None
+getObject(id: int): GenericObject
+loadObjectsFromDictionaryList(objects: list[dict[str, any]]): None
+getObjects(): list[GenericObject]
+getObjectsAsDictionaryList(): list[dict[str, any]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>413</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>JSON
--
-intermediary: Intermediary
--
+load(name: str): None
+save(name: str): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>462</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>224</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GenericObject
--
-attributes: list[ObjectAttribute]
--
+setAttribute(name: str, value: any): None
+getAttribute(name: str): any
+removeAttribute(name: str): None
+getAttributes(): list[ObjectAttribute]
+getAttributesAsDictionary(): dict[str, any]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>308</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>49</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ObjectAttribute
--
-name: str
-value: any
--
+setName(name: str): None
+getName(): str
+setValue(value: any): None
+getValue(): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>140</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>672</y>
      <w>301</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>_Steuerung_
--
_-__c_intermediary: Intermediary_
_-__c_json: JSON_
_-__c_generator: TGW_Generator_
_-__c_window_id: int_
_+c_file: str_
_+c_additional_files_path: str_
--
__+init()_
_+gui_init(): dict[str, any]_
_-__resetData()_

_-__convert_attribut_to_js_data(p_attribut: dict[str, any]): dict[str, any]_
_-__convert_attribut_from_js_data(p_attribut: dict[str, any]): dict[str, any]_

-__get_load_file_path(): str_
_-__get_save_file_path(): str_
_-__get_dir_path(): str_

_+load_gui_elements(): list[dict[str, Any]]_
_+save_gui_element(p_attributes: dict[str, any])_
_+save()_

_+delete_element()_
_+create_btn(): dict[str, Any]_
_+create_label(): dict[str, Any]_
_+create_edit(): dict[str, Any]_
_+create_checkbox(): dict[str, Any]_
_+create_canvas(): dict[str, Any]_
_+create_timer(): dict[str, Any]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>553</y>
      <w>28</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>539</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;140.0;10.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>735</y>
      <w>693</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>_JS_
--
_-g_move_element: HTML_ELEMENT = null_
_-g_active_gui_element: HTML_ELEMENT = null_
_-g_move_mouse_x_offset: int = 0_
_-g_move_mouse_y_offset: int = 0_
_-gui_elements_main: HTML_ELEMENT_
_-copy_elements: dict["str", HTML_ELEMENT]_
_-menubar_elements: dict["str", HTML_ELEMENT]_
_-element_attributes: dict["str", HTML_ELEMENT]_
_-window_attributes: dict["str", HTML_ELEMENT]_
--
_-pause(time: int)_
_-getElement(id): HTML_ELEMENT_
_-toggleCollapsable(p_collapsable: HTML_ELEMENT)_
_-init_element_variables()_
_-setLanguage()_

_-addListeners()_
_-gui_elements_mousedown_event(e: HTML_EVENT)_
_-gui_element_mousdown_event(e: HTML_EVENT)_
_-gui_element_mouseup_event()_
_-gui_element_mousemove_event(e: HTML_EVENT)_
_-menubar_element_btn_mousedown_event(e: HTML_EVENT)_
_-menubar_element_label_mousedown_event(e: HTML_EVENT)_
_-menubar_element_edit_mousedown_event(e: HTML_EVENT)_
_-menubar_element_checkbox_mousedown_event(e: HTML_EVENT)_
_-menubar_element_canvas_mousedown_event(e: HTML_EVENT)_
_-menubar_element_timer_mousedown_event(e: HTML_EVENT)_

_-set_gui_element_translation(p_element: HTML_ELEMENT, p_x: int, p_x, int)_

_-load_gui_elements_from_database()_
_-save_gui_elements_to_database()_
_-load_window(p_attributes: dict[str, Any])_
_-load_gui_element(p_origin_element: HTML_ELEMENT, p_attributes: dict[str, Any]): HTML_ELEMENT_
_-create_new_element(p_origin_element: HTML_ELEMENT, p_attributes: dict[str, Any], p_x: int, p_y: int): HTML_ELEMENT_

_-start_move_element(p_element: HTML_ELEMENT, p_mouseX: int, p_mouseY: int, p_offset_element_override: HTML_ELEMENT = null)_
_-end_move_element(p_element: HTML_ELEMENT)_

_-set_active_gui_element(p_element: HTML_ELEMENT)_
_-reset_active_gui_element()_

_-attribut_delete_element()_
_-attribut_set_name()_
_-attribut_set_text()_
_-attribut_set_pos_x()_
_-attribut_set_pos_y()_
_-attribut_set_size_x()_
_-attribut_set_size_y()_
_-attribut_set_text_color()_
_-attribut_set_background_color()_
_-attribut_set_interval()_
_-attribut_set_multiple_lines()_
_-attribut_set_checked()_
_-attribut_set_enabled()_
_-attribut_set_event_pressed()_
_-attribut_set_event_hovered()_
_-attribut_set_event_changed()_

_-window_set_name()_
_-window_set_text()_
_-window_set_size_x()_
_-window_set_size_y()_
_-window_set_text_color()_
_-window_set_background_color()_
_-window_set_event_create()_
_-window_set_event_destroy()_
_-window_set_event_paint()_
_-window_set_event_resize()_
_-window_set_event_mouse_click()_
_-window_set_event_mouse_move()_

_-show_license_window()_
_-hide_license_window()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>784</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1407</x>
      <y>735</y>
      <w>392</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hinweise:
JS ist keine Klasse, sondern die JS-Datei
privat (-) bedeutet in diesem Context, dass die Python-Datei nicht draufgreifen kann.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>539</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>413</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TGW_Generator
--
-__gui_h: str
-__gui_cpp: str
-__user_cpp: str
-__type_translation: dict[str, str]
-__my_tgw_header_generator: TGW_header_generator
-__my_tgw_cpp_generator: TGW_cpp_generator
-__my_tgw_usercpp_generator: TGW_usercpp_generator
--
+write_files(path: str, objects: list[dict[str, any]])
-__write_data(file: str, data: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>182</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TGW_header_generator
--
-__typetranslation: dict[str, str]
--
+__init(type_translation: dict[str, str])
+generate_header(objects: list[dict[str, any]]): str
-__generate_attributes(objects: list[dict[str, any]]): str
-__generate_event_declaration(objects: list[dict[str, any]]): str

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>259</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>259</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>259</y>
      <w>189</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>63</y>
      <w>252</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>TGW_cpp_generator
--
-__type_translation: dict[str, str]
--
+__init__(type_translation: dict[str, str])
+generate_cpp(objects: list[dict[str, any]]): str
-__generate_constructor(objects: list[dict[str, any]]): str
-__generate_button_event(objects: list[dict[str, any]]): str
-__generate_timer_event(objects: list[dict[str, any]]): str
-__generate_changed_event(objects: list[dict[str, any]]): str
-__generate_parsed_events(objects: list[dict[str, any]]): str
-__generate_cpp_object(object: dict[str, any]): str
-__generate_button(object: dict[str, any]): str
-__generate_label(object: dict[str, any]): str
-__generate_edit(object: dict[str, any]): str
-__generate_checkbox(object: dict[str, any]): str
-__generate_timer(object: dict[str, any]): str
-__generate_canvas(object: dict[str, any]): str
-__hex_color_converter(num: int): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>140</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TGW_usercpp_generator
--
-__user_cpp: str
-__type_translation: str
--
+__init__(user_cpp: str, type_translation: str)
+generate_cpp_user(path: str, objects: list[dict[str, any]]): str
-__remove_user_events(objects: list[dict[str, any]]): str
-__add_user_events(objects: list[dict[str, any]]): str
-__check_user_includes(object: list[dict[str, any]]): str
-__read_data(file: str): str
-__get_method_end(string_file: str): int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
