<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Intermediary
--
-enum_mapping: dict[ObjectEnum, type]
-string_mapping: dict[str, type]
-objects: list[GenericObject]
-count: int
--
+createObject(type: ObjectEnum): int
+removeObject(id: int): None
+getObject(id: int): GenericObject
+loadObjects(objects: list[dict[str, any]]): None
+getObjects(): list[dict[str, any]]
+setEvent(type: EventEnum): None
+clearEvent(type: EventEnum): None
+getEvents(): dict[str, bool]
+loadEvents(events: dict[str, bool]): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>590</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JSON
--
-intermediary: Intermediary
--
+load(name: str): None
+save(name: str): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>660</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GenericObject
--
-attributes: list[ObjectAttribute]
--
+setAttribute(name: str, value: any) -&gt; None
+getAttribute(name: str) -&gt; any
+removeAttribute(name: str) -&gt; None
+getAttributes() -&gt; list[ObjectAttribute]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ObjectAttribute
--
-name: str
-value: any
--
setName(name: str): None
getName(): str
setValue(value: any): None
getValue(): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>200</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
