<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>50</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Intermediary
--
-enum_mapping: dict[ObjectEnum, type]
-string_mapping: dict[str, type]
-objects: list[GenericObject]
-count: int
--
+createObject(type: ObjectEnum): int
+removeObject(id: int): None
+getObject(id: int): GenericObject
+loadObjects(objects: list[dict[str, any]]): None
+getObjects(): list[dict[str, any]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>50</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JSON
--
-intermediary: Intermediary
--
+load(name: str): None
+save(name: str): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>120</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
