<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>550</y>
      <w>360</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Intermediary
--
-enum_mapping: dict[ObjectEnum, type]
-string_mapping: dict[str, type]
-objects: list[GenericObject]
-count: int
--
+createObject(type: ObjectEnum): int
+removeObject(id: int): None
+getObject(id: int): GenericObject
+loadObjects(objects: list[dict[str, any]]): None
+getObjects(): list[GenericObject]
+getObjectsAsDictionaryList(): list[dict[str, any]]
+setEvent(type: EventEnum): None
+clearEvent(type: EventEnum): None
+getEvents(): dict[str, bool]
+loadEvents(events: dict[str, bool]): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>550</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JSON
--
-intermediary: Intermediary
--
+load(name: str): None
+save(name: str): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>620</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GenericObject
--
-attributes: list[ObjectAttribute]
--
+setAttribute(name: str, value: any): None
+getAttribute(name: str): any
+removeAttribute(name: str): None
+getAttributes(): list[ObjectAttribute]
+getAttributesAsDictionary(): dict[str, any]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>30</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ObjectAttribute
--
-name: str
-value: any
--
+setName(name: str): None
+getName(): str
+setValue(value: any): None
+getValue(): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>160</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
