<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>712</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Intermediary
--
-enum_mapping: dict[ObjectEnum, type]
-string_mapping: dict[str, type]
-objects: list[GenericObject]
-count: int
--
+createObject(type: ObjectEnum): int
+removeObject(id: int): None
+getObject(id: int): GenericObject
+loadObjects(objects: list[dict[str, any]]): None
+getObjects(): list[GenericObject]
+getObjectsAsDictionaryList(): list[dict[str, any]]
+enableEvent(type: EventEnum): None
+disableEvent(type: EventEnum): None
+getEvents(): dict[str, bool]
+loadEvents(events: dict[str, bool]): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>712</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>JSON
--
-intermediary: Intermediary
--
+load(name: str): None
+save(name: str): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>768</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>496</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GenericObject
--
-attributes: list[ObjectAttribute]
--
+setAttribute(name: str, value: any): None
+getAttribute(name: str): any
+removeAttribute(name: str): None
+getAttributes(): list[ObjectAttribute]
+getAttributesAsDictionary(): dict[str, any]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>592</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>296</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ObjectAttribute
--
-name: str
-value: any
--
+setName(name: str): None
+getName(): str
+setValue(value: any): None
+getValue(): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>400</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
