type: "window":
	id (int)
	name (str, std: "window")
	text (str, std: "Window")
	size (list[int, int], std: [500, 500])
	textColor (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	backgroundColor (list[int, int, int], std: [255, 255, 255], N/A in TGWindowLib)
	eventCreate (bool, std: False)
	eventDestroy (bool, std: False)
	eventPaint (bool, std: False)
	eventResize (bool, std: False)
	eventMouseClick (bool, std: False)
	eventMouseMove (bool, std: False)

type: "button":
	id (int)
	name (str, std: f"button{id}")
	text (str, std: "Button")
	position (list[int, int], std: [0, 0])
	size (list[int, int], std: [70, 25])
	textColor (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	backgroundColor (list[int, int, int], std: [255, 255, 255], N/A in TGWindowLib)
	eventPressed (bool, std: True)
	eventSinglePressed (bool, std: False)
	eventDoublePressed (bool, std: False)
	eventHovered (bool, std: False, N/A in TGWindowLib)

type: "label":
	id (int)
	name (str, std: f"label{id}")
	text (str, std: "Label")
	position (list[int, int], std: [0, 0])
	size (list[int, int], std: [75, 18])
	textColor (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	backgroundColor (list[int, int, int], std: [255, 255, 255], N/A in TGWindowLib)
	eventHovered (bool, std: False, N/A in TGWindowLib)
	
type: "edit":
	id (int)
	name (str, std: f"edit{id}")
	text (str, std: "Edit")
	position (list[int, int], std: [0, 0])
	size size (list[int, int], std: [200, 100])
	textColor (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	backgroundColor (list[int, int, int], std: [255, 255, 255], N/A in TGWindowLib)
	multipleLines (bool, std: True)
	eventChanged (bool, std: False)
	eventHovered (bool, std: False, N/A in TGWindowLib)

type: "checkbox":
	id (int)
	name (str, std: f"checkbox{id}")
	text (str, std: "Checkbox")
	position (list[int, int], std: [0, 0])
	size (list[int, int], std: [100, 25])
	textColor (list[int, int, int], std: [0, 0, 0], N/A in TGWindowLib)
	backgroundColor (list[int, int, int], std: [255, 255, 255], N/A in TGWindowLib)
	checked (bool, std: False)
	eventChanged (bool, std: True)
	eventHovered (bool, std: False, N/A in TGWindowLib)

type: "timer":
	id (int)
	name (str, std: f"timer{id}")
	position (list[int, int], std: [0, 0])
	size (list[int, int], std: [40, 18])
	interval (int, std: 1000)
	enabled (bool, std: True)

type: "canvas":
	id (int)
	name (str, std: f"canvas{id}")
	position (list[int, int], std: [0, 0])
	size (list[int, int], std: [100, 100])
	backgroundColor (list[int, int, int], std: [255, 255, 255], N/A in TGWindowLib)
	eventHovered (bool, std: False, N/A in TGWindowLib)